4 гнезда Jack 6.3mm PCB mount
Гнездо питания
3PDT кнопка
Корпус G0124
Перемычка из компа. 
SPDT, on - on, toggle switch

Светодиод - 1шт.
Диод 1n4007 либо аналогичный.

Потенциометры. 
B10k	- 1шт.
A100k 	- 1шт.	

Микросхемы.
TL071 либо любой аналогичный одинарный операционник
4558 либо любой аналогичный сдвоенный операционник

Транзистор
2SK170 либо любой другой Jfet с соблюдением цоколёвки.

Конденсаторы.
47pF	-1шт.
220n	-2шт.
1uF	-4шт. плёнка 5мм. шаг выводов. 
электролиты
1uF 50v	-1шт.
10uF 25v-1шт.
100uF 16v-1шт.
100uF 25v-1шт.

Резисторы на 0,25 Вт

0R 	-перемычки
1k	-1шт.
4.7k	-1шт.
10k 	-1шт.
20k	-4шт.
22k	-4шт.
100k	-2шт.
1M	-3шт.
2M2	-2шт.



